# C-_Advanced_re

./: README.md
API_Animal_Pics/: API_Animal_Pics.csproj  Api_Animal_Classes.cs  Opening_Panel.cs  Project.cs
API_Animal_Pics/Classes/: AnimalPic.cs  Animallist.cs  Animallists.cs  GlobalVars.cs
API_Animal_Pics/Windows/: Help.xaml  Help.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Random_image.xaml  Random_image.xaml.cs  Saved_pics.xaml  Saved_pics.xaml.cs
API_In_WPF/: Api_Classes.cs  App.xaml  App.xaml.cs  Cat_Or_Dog.xaml  Cat_Or_Dog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mock_API_Users.xaml  Mock_API_Users.xaml.cs  UsersAPI.xaml  UsersAPI.xaml.cs
Advanced_C#_Lesson4/: Advanced_C#_Lesson4.csproj  Advanced_C#_Lesson4.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Advanced_Lesson_3_HW/: Advanced_Lesson_3_HW.sln  FoolProofing.cs  Program.cs  TemperatureMonitor.cs
Advanced_Lesson_4/: Advanced_Lesson_4.csproj  Advanced_Lesson_4.sln  App.xaml  App.xaml.cs  Classes.cs  ItemDisplay.xaml  ItemDisplay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Advanced_Lesson_5/: Advanced_Lesson_5.csproj  Advanced_Lesson_5.sln  Classes.cs  Foolproofing.cs  Program.cs
Animal_Facts/: Animal_Facts_Classes.cs  App.xaml  Opening_Panel.cs  Project.cs
Animal_Facts/Classes/: Animal_Classes.cs  Cocktail.cs  Drinks_Classes.cs  Extensions.cs  Recipe.cs
Animal_Facts/Windows/: AnimalFacts.xaml  AnimalFacts.xaml.cs  Cocktail_recipes.xaml  Cocktail_recipes.xaml.cs  Drinks_Window.xaml  Drinks_Window.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Receipt.xaml  Receipt.xaml.cs
C#_Project/: WPF_Project.sln
C#_Project/WPF_Project/: WPF_Project.csproj
ClassLibrary_Advanced_Lesson_5/: Class1.cs
Classworek/: FoolProofing.cs  Program.cs
Common_Classes/: Classes.cs  Common_Classes.csproj  Foolproofing.cs  IProjectMeta.cs
Common_Classes/Classes/: HighScore_Player.cs  HighScore_Set.cs  HighScore_Set_Frogger.cs  HighScore_Total.cs  HighScore_Total_Frogger.cs  High_score_player.cs  IOpening_Panel.cs  Input_box_field.cs  Message_Box_Classes.cs  My_Message_Box_Classes.cs  StringExtention.cs  UniversalVars.cs
Common_Classes/Common_Elements/: High_score.xaml  High_score.xaml.cs  Input_box.xaml  Input_box.xaml.cs  Opening_panel_window.xaml  Opening_panel_window.xaml.cs
Delegats&events/: Classwork2.cs  Delegats&events.csproj  Logic1.cs  Program.cs
First_project/: App.xaml  App.xaml.cs  First_project.csproj  MainWindow.xaml  MainWindow.xaml.cs  Project.cs
Frogger/: Frogger.csproj  Frogger_Classes.cs  Opening_Panel.cs  Project.cs
Frogger/Classes/: Frogger_Classes.cs  GlobalVars.cs  scoreKeeping.cs
Frogger/Windows/: Game_window.xaml  Game_window.xaml.cs  Help.xaml  Help.xaml.cs  IndexWindow.xaml  IndexWindow.xaml.cs
Generics_Lesson_5/: Program.cs
Lesson_5_Classwork/: ClassWork.cs  Program.cs
LinqDemo/: App.xaml.cs  LinqDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  StringExtention.cs
LinqDemo/Resources/: Cat_Names.json
Memory_game/: Memory_Game_Classes.cs  Memory_game.csproj  Opening_Panel.cs  Project.cs
Memory_game/Classes/: GlobalVars.cs  Initialization_Of_Game.cs  Memory_Card.cs
Memory_game/Controls/: Card.xaml.cs
Memory_game/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MemoryGameWindow.xaml  MemoryGameWindow.xaml.cs
Pong_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PreTest/: PreTest.sln
PreTest/PreTest/: Program.cs
PrioratyDefiner/: App.xaml  ListCreation.xaml  ListCreation.xaml.cs  Opening_Panel.cs  PriorityDefiner.csproj  Project.cs  TaskLists.xaml  TaskLists.xaml.cs  priorityOrgenizerClasses.cs
PrioratyDefiner/Classes/: GlobalVars.cs  MyTask.cs  MyTaskList.cs  MylistOfTakLists.cs  Priority_Classes.cs
PrioratyDefiner/Resources/: Priority_Classes.cs
PrioratyDefiner/windows/: Help_window.xaml  Help_window.xaml.cs  Show_list.xaml  Show_list.xaml.cs  (+1 more)
Project_Gallery/: MainWindow.xaml  MainWindow.xaml.cs  Project.cs  Project_Gallery.csproj  Project_Gallery.sln
Project_Gallery/Classes/: Contact_referances.cs  Image_load.cs  Static_Data.cs
Project_Gallery/Controles/: Contact_Me.xaml  Contact_Me.xaml.cs  CustomeMessagebox.xaml.cs  MessageBox_.xaml  MessageBox_.xaml.cs  ProjectButton.xaml  ProjectButton.xaml.cs
Project_Gallery/Windows/: Contact_Me_Window.xaml  Contact_Me_Window.xaml.cs
Recursive/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecursiveFolder.xaml  RecursiveFolder.xaml.cs
Speed_Racer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Opening_Panel.cs  Project.cs  Speed_Racer.csproj
Speed_Racer/Resources/Classes/: Collisions.cs  Get_From_Canvas.cs  HighScores.cs  High_score_player.cs  Image_Import.cs  Move_objects.cs  Race_Game.cs
Speed_Racer/Resources/Controls/: Colectable.xaml  Colectable.xaml.cs  DistanceView.xaml  DistanceView.xaml.cs  FuleGauge.xaml  FuleGauge.xaml.cs  Fule_Tank.xaml  Fule_Tank.xaml.cs  Repair_item.xaml.cs  Speedometer.xaml.cs
Speed_Racer/Windows/: Game_Window.xaml  Game_Window.xaml.cs  IndexWindow.xaml  IndexWindow.xaml.cs
Store_Database/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Opening_Panel.cs  Project.cs  Store_Database.csproj
System_manager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.cs  System_manager.csproj
System_manager/Resources/: People.json  System_Manager_Classes.cs
Taki_Game/: App.xaml  MainWindow.xaml.cs  Opening_Panel.cs  Taki_Game.csproj  Taki_Game_Classes.cs
TickTackTow_WPF/: FoolProofing.cs  Gameboard.cs  MainWindow.xaml  MainWindow.xaml.cs  Opening_Panel.cs  Project.cs  Project_button.xaml  Project_button.xaml.cs  Smart_Move.cs  WPF_adaptation.cs
WpfApp_Lesson2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp_Lesson2.csproj  WpfApp_Lesson2.sln
WpfApp_Lesson2/Resources/: App.xaml
WpfApp_Lesson2/Resources/Controls/: Header.xaml  Header.xaml.cs
WpfApp_Lesson_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp_Lesson_1.csproj  WpfApp_Lesson_1.sln
Wpf_HW_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf_HW_1.csproj  Wpf_HW_1.sln
(+39 files in other folders)
